NODE_ENV=production
VUE_APP_API_DATADUMI =//www.elansetiawan.com/dumiapi/data/

VUE_APP_API_SIGN =//api.khbofficial.com/auth/signin
VUE_APP_API_USER_PROFIL= //api.khbofficial.com/v1/user/profile
VUE_APP_API_USER_CHANGE_PASS= //api.khbofficial.com/v1/user/change-password
VUE_APP_API_USER_FORGOT_PASS= //api.khbofficial.com/forgot-password
VUE_APP_API_USER_UPDATE= //api.khbofficial.com/v1/user/profile/update

VUE_APP_API_ALLHALAQOH =//api.khbofficial.com/halaqah/all